# log4j2-demo

./: pom.xml
src/main/java/io/github/yvasyliev/: Log4j2Demo.java
src/main/java/io/github/yvasyliev/appender/: MessageTemplate.java  MyAppender.java
src/main/resources/: log4j2.xml
